port 1194
proto udp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
server 172.1.1.0  255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 10.42.42.0 255.0.0.0"
keepalive 10 120
tls-auth /etc/openvpn/ta.key 0
cipher AES-256-CBC
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status        openvpn-status.log
log-append    /var/log/openvpn.log
verb 5
